# hospital_back

./: LICENSE
src/main/java/com/example/yiyuan/: InitRun.java
src/main/java/com/example/yiyuan/controller/: ABaseController.java  CommentController.java  DetailController.java  MyPatientController.java  NewsController.java  ScheduleController.java  UserContactController.java  UserInfoController.java  XfxhController.java
src/main/java/com/example/yiyuan/entity/constants/: Constants.java
src/main/java/com/example/yiyuan/entity/dto/: BloodSugarData.java  BloodYaDto.java  RequestDto.java  ResponseDto.java  ScheduleDTO.java  StatResultDTO.java  WsInitData.java
src/main/java/com/example/yiyuan/entity/enums/: DateTimePatternEnum.java  JoinTypeEnum.java  PageSize.java  ResponseCodeEnum.java  UserStatusEnum.java
src/main/java/com/example/yiyuan/entity/po/: Comment.java  DoctorAttendance.java  EyeDetails.java  EyeDisease.java  News.java  Schedules.java  Things.java  UserContact.java  UserOutlineApply.java
src/main/java/com/example/yiyuan/entity/query/: ChatMessageQuery.java  DiseaseQuery.java  NewsQuery.java  ReportQuery.java  SchedulesQuery.java
src/main/java/com/example/yiyuan/entity/vo/: AbleApplyVO.java  AgeVO.java  AnpaiVO.java  CategoryVO.java  DoctorAllVO.java  NameVO.java  OutlineApplyVO.java  PatientInfoVO.java  PatientVO.java  ResponseVO.java  SymptomCountVO.java  UserInfoVO.java  XuetangVO.java
src/main/java/com/example/yiyuan/mappers/: BaseMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionUserMapper.java  NewsMapper.java  ReportMapper.java  ScheduleinstancesMapper.java  ShiftsMapper.java  UserOutlineApplyMapper.java
src/main/java/com/example/yiyuan/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/example/yiyuan/service/: ChatMessageService.java  ChatSessionService.java  CommentService.java  DoctorAttendanceService.java  SchedulesService.java  ShiftsService.java
src/main/java/com/example/yiyuan/service/impl/: ChatSessionUserServiceImpl.java  CommentServiceImpl.java  DiseaseServiceImpl.java  ReportServiceImpl.java  SchedulesServiceImpl.java  ShiftsServiceImpl.java
src/main/java/com/example/yiyuan/utils/: CopyTools.java  StringTools.java
src/main/java/com/example/yiyuan/websocket/: ChannelContextUtils.java
src/main/resources/com/example/yiyuan/mappers/: ChatMessageMapper.xml  DoctorAttendanceMapper.xml  ReportMapper.xml  ScheduleinstancesMapper.xml  UserContactApplyMapper.xml  UserInfoMapper.xml
yiyuan/: pom.xml
yiyuan/src/main/java/com/example/yiyuan/: YiyuanApplication.java
yiyuan/src/main/java/com/example/yiyuan/annotation/: GlobalInterceptor.java
yiyuan/src/main/java/com/example/yiyuan/controller/: AGlobalExceptionHandlerController.java  AccountController.java  ChatController.java  MessageController.java  ThingsController.java  UserOutlineApplyController.java  doctorAttendanceController.java
yiyuan/src/main/java/com/example/yiyuan/entity/config/: Appconfig.java  Knife4jConfig.java  XfxhConfig.java
yiyuan/src/main/java/com/example/yiyuan/entity/dto/: AIMsgDTO.java  MessageSendDto.java  ReportRequestDTO.java  ScheduleInstanceDTO.java  ShiftDTO.java  SysSettingDto.java  TokenUserInfoDto.java  UserContactSearchResultDto.java
yiyuan/src/main/java/com/example/yiyuan/entity/enums/: EnumDescriptor.java  MessageStatusEnum.java  MessageTypeEnum.java  UserContactApplyStatusEnum.java  UserContactStatusEnum.java  UserContactTypeEnum.java
yiyuan/src/main/java/com/example/yiyuan/entity/po/: ChatMessage.java  ChatSession.java  ChatSessionUser.java  Disease.java  Report.java  Scheduleinstances.java  Shifts.java  UserContactApply.java  UserInfo.java
yiyuan/src/main/java/com/example/yiyuan/entity/query/: BaseQuery.java  ChatSessionQuery.java  ChatSessionUserQuery.java  CommentQuery.java  DoctorAttendanceQuery.java  EyeDiseaseQuery.java  GroupInfoQuery.java  ScheduleinstancesQuery.java  ShiftsQuery.java  SimplePage.java  ThingsQuery.java  UserContactApplyQuery.java  UserContactQuery.java  UserInfoQuery.java  UserOutlineApplyQuery.java
yiyuan/src/main/java/com/example/yiyuan/entity/vo/: ApplyOnlineVo.java  ChangeVO.java  Details.java  DoctorVO.java  DoctorcommentVO.java  MyApplyVO.java  PaginationResultVO.java
yiyuan/src/main/java/com/example/yiyuan/exception/: BusinessException.java
yiyuan/src/main/java/com/example/yiyuan/mappers/: CommentMapper.java  DiseaseMapper.java  DoctorAttendanceMapper.java  EyeDiseaseMapper.java  SchedulesMapper.java  ThingsMapper.java  UserContactApplyMapper.java  UserContactMapper.java  UserInfoMapper.java
yiyuan/src/main/java/com/example/yiyuan/redis/: RedisComponent.java
yiyuan/src/main/java/com/example/yiyuan/service/: ChatSessionUserService.java  DiseaseService.java  EyeDiseaseService.java  NewsService.java  ReportService.java  ScheduleinstancesService.java  ThingsService.java  UserContactApplyService.java  UserContactService.java  UserInfoService.java  UserOutlineApplyService.java  XfxhService.java
yiyuan/src/main/java/com/example/yiyuan/service/impl/: ChatMessageServiceImpl.java  ChatServiceImpl.java  ChatSessionServiceImpl.java  DoctorAttendanceServiceImpl.java  EyeDiseaseServiceImpl.java  NewsServiceImpl.java  ScheduleinstancesServiceImpl.java  ThingsServiceImpl.java  UserContactApplyServiceImpl.java  UserContactServiceImpl.java  UserInfoServiceImpl.java  UserOutlineApplyServiceImpl.java  XfxhServiceImpl.java
yiyuan/src/main/java/com/example/yiyuan/utils/: DateUtils.java  FakeDataGenerator.java  JsonUtils.java  RandomDataGenerator.java  ScheduleUtils.java
yiyuan/src/main/java/com/example/yiyuan/websocket/: MessageHandler.java
yiyuan/src/main/java/com/example/yiyuan/websocket/netty/: HandlerHeartBeat.java  HandlerWebSocket.java
yiyuan/src/main/resources/: application.properties
yiyuan/src/main/resources/com/example/yiyuan/mappers/: ChatSessionMapper.xml  ChatSessionUserMapper.xml  CommentMapper.xml  DiseaseMapper.xml  EyeDiseaseMapper.xml  NewsMapper.xml  SchedulesMapper.xml  ShiftsMapper.xml  ThingsMapper.xml  UserContactMapper.xml  UserOutlineApplyMapper.xml
(+1 files in other folders)
